* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 500 ease-in-out;
}

.navbar-brand img {
    width: 40px;
    height: 40px;
    filter: invert(1);
}

.background {
    width: 100%;
    height: 100vh;
}

.background::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 0;
    background: linear-gradient(black, white);
    height: 92%;
    width: 100%;
    clip-path: polygon(0% 0%, 0% 100%, 75% 100%, 0% 80%);
    z-index: -100;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.intro_img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .row {
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
    padding: 30px;
}

.main .main_div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.images {
    padding: 30px;
    width: 230px;
    height: 230px;
    border-radius: 10px;
    border: 5px soild black;
}

.container h2 {
    text-align: center;
}

.gallery {
    padding: 30px;
    height: 100%;
}

footer {
    padding: 10px;
    margin: 0 auto;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact {
    padding: 60px;
    height: 100vh;
}

form input, textarea {
    margin-top: 15px;
}
.card_img{
    height: 100%;
    width: 100%;
}
@media(max-width:768px){
    .images {
        padding: 50px;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        border: 5px soild black;
    }
}